Transportnaya/Windowst/AddZak.xaml

<Window x:Class="Transportnaya.Windowst.AddZak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportnaya.Windowst"
        mc:Ignorable="d"
        Title="AddZak" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Calend4" Content="Календарь" Grid.Column="0" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Ati4" Content="ATI" Grid.Column="1" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Calkul4" Content="Калькулятор" Grid.Column="2" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="MApe4" Content="Карта" Grid.Column="3" Grid.Row="0" Background="#FF75D6EC" ></Button>
        <Label Content="Данные о загрузке" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="New Time Romans" Grid.ColumnSpan="3"></Label>
        <Label Content="Номер загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Наименование заказчика" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Наименование перевозчика" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Наименование груза" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Адрес загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Дата загрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Адрес разгрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Дата разгрузки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Марка  и номер тягача" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Вес" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Label Content="Стоимость" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" FontSize="14"  Grid.ColumnSpan="2" FontFamily="New Time Romans" ></Label>
        <Button x:Name="Back3" Content="Назад" Grid.Row="13" Grid.Column="0" Background="#FF75D6EC" Click="Back3_Click"></Button>



        <Button x:Name="Add3" Content="Добавить" Grid.Row="13" Grid.Column="4" Width="99" HorizontalAlignment="Left" Background="#FF75D6EC" Height="30" VerticalAlignment="Top" Click="Add3_Click"></Button>
        <TextBox x:Name="NameTBV" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Name2TB" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Name3TB" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="NameGTB" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Mape2TB" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="DataTB" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Mape3TB" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Data3TB" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="Mark2TB" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="VesTB" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox x:Name="SummaTB" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>
