Transportnaya/Windowst/Avtorizaciya.xaml

<Window x:Class="Transportnaya.Windowst.Avtorizaciya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportnaya.Windowst"
        mc:Ignorable="d"
        Title="Avtorizaciya" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF8F8F8F"></Rectangle>
        <Label Content="Авторизация" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily=" New  Time Romans" Grid.ColumnSpan="3"></Label>
        <Label Content="Введите логин" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily=" New  Time Romans"></Label>
        <TextBox x:Name="loginTV" Grid.Row="2"  Grid.ColumnSpan="3" VerticalAlignment="Center" Width="250" Height="35" HorizontalAlignment="Center"></TextBox>
        <Label Content="Введите пароль" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily=" New  Time Romans"></Label>
        <PasswordBox x:Name="passwordTV" Grid.Row="4"  Grid.ColumnSpan="3" VerticalAlignment="Center" Width="250" Height="35" HorizontalAlignment="Center"></PasswordBox>
        <Button x:Name="Voiti" Content="Войти" Grid.Row="6" Grid.Column="2" Background="Green" FontSize="20" FontFamily="New Time Romans" Click="Voiti_Click"></Button>
        <Button x:Name="Close" Content="Выйти" Grid.Row="6" Grid.Column="0" Background="Red" FontSize="20" FontFamily="New Time Romans" Click="Close_Click"></Button>


    </Grid>
</Window>
