Transportnaya/Windowst/Zakazchiki .xaml

<Window x:Class="Transportnaya.Windowst.Zakazchiki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportnaya.Windowst"
        mc:Ignorable="d"
        Title="Zakazchiki" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Calend3" Content="Календарь" Grid.Column="0" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Ati3" Content="ATI" Grid.Column="1" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Calkul3" Content="Калькулятор" Grid.Column="2" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="MApe3" Content="Карта" Grid.Column="3" Grid.Row="0" Background="#FF75D6EC" ></Button>
        <DataGrid x:Name="Table3" Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер&#x0A;заказчика" Binding="{Binding }"/>
                <DataGridTextColumn Header="Наименование&#x0A;заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="Номер&#x0A;телефона&#x0A;заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="ИНН&#x0A;заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="Юридический&#x0A;адрес заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="КПП&#x0A;заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="Банковский&#x0A;счет заказчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="ОГРН" Binding="{Binding}"/>
                <DataGridTextColumn Header="Наименование&#x0A;банка" Binding="{Binding}"/>
                <DataGridTextColumn Header="БИК&#x0A;банка" Binding="{Binding}"/>
                <DataGridTextColumn Header="Контрактное&#x0A; лицо" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Content="Назад" Grid.Row="2" Grid.Column="0" Background="#FF75D6EC" Click="Back_Click"></Button>

        <Button x:Name="Delet" Content="Удалить" Grid.Row="2" Grid.Column="2" Background="#FF75D6EC" Click="Delet_Click"></Button>

        <Button x:Name="Add" Content="Добавить" Grid.Row="2" Grid.Column="4" Width="99" HorizontalAlignment="Left" Background="#FF75D6EC" Click="Add_Click"></Button>
    </Grid>
</Window>
